<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


    <title>Page Title</title>
    <style>
        <!--

        /* Font Definitions */

        @font-face {
            font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
            panose-1: 2 11 6 3 2 2 2 2 2 4;
        }

       

        /* Style Definitions */

        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            margin-right: 0pt;
            text-indent: 0pt;
            margin-top: 0pt;
            margin-bottom: 6.0pt;
            line-height: 119%;
            text-align: left;
            font-family: Calibri;
            font-size: 10.0pt;
            color: black;
        }

        p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3 {
            margin-right: 0pt;
            text-indent: 0pt;
            margin-top: 0pt;
            margin-bottom: 6.0pt;
            line-height: 154%;
            text-align: left;
            font-family: "Trebuchet MS";
            font-size: 8.0pt;
            color: black;
        }
        p.MsoBodyText4, li.MsoBodyText4, div.MsoBodyText4  {
            margin-right: 0pt;
            text-indent: 0pt;
            margin-top: 0pt;
            margin-bottom: 6.0pt;
            line-height: 80%;
            text-align: left;
            font-family: "Arial";
            font-size: 8.5pt;
            color: black;

        }
        p.MsoBodyText5, li.MsoBodyText5, div.MsoBodyText5 {
            margin-right: 0pt;
            text-indent: 0pt;
            margin-top: 0pt;
            margin-bottom: 6.0pt;
            line-height: 154%;
            text-align: left;
            font-family: "Arial";
            font-size: 8.0pt;
            color:   #808080;
        }
        p.MsoAccentText, li.MsoAccentText, div.MsoAccentText {
            margin-right: 0pt;
            text-indent: 0pt;
            margin-top: 0pt;
            margin-bottom: 3.0pt;
            line-height: 113%;
            text-align: left;
            font-family: "Trebuchet MS";
            font-size: 8.3pt;
            color: black;
            font-weight: bold;
        }

        p.MsoAccentText2, li.MsoAccentText2, div.MsoAccentText2 {
            margin-right: 0pt;
            text-indent: 0pt;
            margin-top: 0pt;
            margin-bottom: 5.0pt;
            line-height: 113%;
            text-align: left;
            font-family: "Trebuchet MS";
            font-size: 8.5pt;
            color: black;
        }

        p.MsoTagline, li.MsoTagline, div.MsoTagline {
            margin-right: 0pt;
            text-indent: 0pt;
            margin-top: 0pt;
            margin-bottom: 0pt;
            line-height: 113%;
            text-align: left;
            font-family: "Trebuchet MS";
            font-size: 9.1524pt;
            color: black;
            letter-spacing: .5pt;
        }

        p.MsoTitle3, li.MsoTitle3, div.MsoTitle3 {
            margin-right: 0pt;
            text-indent: 0pt;
            margin-top: 0pt;
            margin-bottom: 0pt;
            line-height: 113%;
            text-align: left;
            font-family: "Trebuchet MS";
            font-size: 18.0pt;
            color: black;
        }

        ol {
            margin-top: 0in;
            margin-bottom: 0in;
            margin-left: -2197in;
        }

        ul {
            margin-top: 0in;
            margin-bottom: 0in;
            margin-left: -2197in;
        }

        @page {
            size: 8.0302in 11.0in;
        }

        -->
    </style>

</head>

<body style='margin: 0'>

    <div style='position: absolute; width: 5.-1057in; height: 10.-239in'>
     
        
       <span style='position: absolute; z-index: 6; left: 19px; top: 218px; width: 391px; height: 43px'>

            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td width="391" height="43" style='vertical-align: top'>
                        <div v:shape="_x0000_s1050" style='padding: 2.88pt 2.88pt 2.88pt 2.88pt'  class="shape">
                            <p class="MsoAccentText"><span lang="en-US" style='language: en-US'>Hello _PartnerContactFirstName,</span></p>
                        </div>
                    </td>
                </tr>
            </table>

        </span>

       <span style='position: absolute; z-index: 5; left: 19px; top: 250px; width: 650px; height:200px'>
        <div v:shape="_x0000_s1051" style='padding: 2.85pt 2.85pt 2.85pt 2.85pt' class="shape">
            <p class="MsoBodyText4">
                                <span lang="en-US" style='language: en-US'>1. OE Start Date </span>
                            </p>
                             <p class="MsoBodyText4">
                                <span lang="en-US" style='language: en-US'>2. OE End Date</span>
                            </p>
                              <p class="MsoBodyText4">
                                <span lang="en-US" style='language: en-US'>3. Is the customer having any group structure changes for any of their carriers?</span>
                            </p>
                             <p class="MsoBodyText4">
                                <span lang="en-US" style='language: en-US'>4. Last Production File Date for current plan year </span>
                            </p>
                            <p class="MsoBodyText4">
                                <span lang="en-US" style='language: en-US'>5. Is the customer cancelling or adding a new carrier?  </span>
                            </p>
        </div>
        </span>

      

        <span style='position: absolute; z-index: 5; left: 19px; top: 350px; width: 650px; height:200px'>

            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td width="auto" height="auto" style='vertical-align: top'>
                        <div v:shape="_x0000_s1049" style='padding: 2.85pt 2.85pt 2.85pt 2.85pt' class="shape">
                           
                            <p class="MsoBodyText3">
                            <span lang="en-US" style='language: en-US'>
                                Our records indicate that _CustomerName's Open Enrollment in coming up in _X days. eBenefits Network Production Support Team needs the below information in order to handle their Open Enrollment successfully.
                            </span>
                            </p>
                          
                          </div>
                         <br />

<div v:shape="_x0000_s1051" style='padding: 2.85pt 2.85pt 2.85pt 2.85pt' class="shape">
    <p class="MsoBodyText4">
                                <span lang="en-US" style='language: en-US'>If there are changes to the carriers, please reach out to your dedicated Success Manager @ eBenefits Network.</span>
                            </p>
</div>
<br />
<div v:shape="_x0000_s1051" style='padding: 2.85pt 2.85pt 2.85pt 2.85pt' class="shape">
    <p class="MsoBodyText4">
                                <span lang="en-US" style='language: en-US'>Thank you and looking forward to a successful Open Enrollment Season! </span>
                            </p>
</div>
<br />

                         <div v:shape="_x0000_s1051" style='padding: 2.85pt 2.85pt 2.85pt 2.85pt' class="shape">
                            <p class="MsoBodyText3">
                                <span lang="en-US" style='language: en-US'>Sincerely,</span>
                            </p>
                             <p class="MsoBodyText4">
                                <span lang="en-US" style='language: en-US'>eBenefits Network</span>
                            </p>
                             <p class="MsoBodyText4">
                                <span lang="en-US" style='language: en-US'>www.ebenefitsnetwork.com</span>
                            </p>
                        </div>
                        <br /> <br />
                        <div v:shape="_x0000_s1049" style='padding: 2.85pt 2.85pt 2.85pt 2.85pt' class="shape">
                            <p class="MsoBodyText5">
                                <span lang="en-US" style='language: en-US'>This email and its attachments may contain privileged and confidential information and/or protected health information (PHI) intended solely for the use of eBenefits Network, LLC and the recipient(s) named above. If you are not the recipient, or the employee or agent responsible for delivering this message to the intended recipient, you are hereby notified that any review, dissemination, distribution, printing or copying of this email message and/or any attachments is strictly prohibited.  If you have received this transmission in error, please notify the sender immediately and permanently delete this email and any attachments.
                                </span>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>

        </span>
        
     
    </div>

</body>

</html>
